MONGO_INITDB_DATABASE = 'userdb'
MONGO_DB_USER = 'userdb'
MONGO_DB_PASSWORD = 'userdb'
MONGO_URI_DEV = 'mongodb://{USERNAME}:{PASSWORD}@{IP}:{PORT}/{DATABASE}?directConnection=true'
MONGO_URI_PROD = 'mongodb://{USERNAME}:{PASSWORD}@{IP}:{PORT}/{DATABASE}?directConnection=true'
PORT: '3000'

