MONGO_INITDB_DATABASE = ''
MONGO_DB_USER = ''
MONGO_DB_PASSWORD = ''
MONGO_URI_DEV = 'mongodb://userdb:userdb@127.0.0.1:27017/userdb?directConnection=true&authSource=admin'
MONGO_URI_PROD = ''
PORT = '3000'